apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation project(':actor_detail_data')
    implementation project(':actor_detail_domain')
    implementation project(':app')
    implementation project(':navigation')

    implementation libraries.androidxAppCompat
    implementation libraries.androidxLifecycleViewmodelKtx
    implementation libraries.koin
    implementation libraries.koinAndroid
    implementation libraries.koinViewModel
}
