# muvi

./: README.md  build.gradle  dependencies.gradle  settings.gradle
actor_detail/: build.gradle
actor_detail/src/main/: AndroidManifest.xml
actor_detail/src/main/java/com/muvi/actor_detail/: ActorDetailActivity.kt  ActorDetailFilmAdapter.kt  ActorDetailModule.kt  ActorDetailViewModel.kt
actor_detail/src/main/res/values/: strings.xml
actor_detail_data/: build.gradle
actor_detail_data/src/main/java/com/muvi/actor_detail_data/: ActorDetailDataModule.kt  ActorDetailRemote.kt  AndroidActorDetailRepository.kt  RemoteActorDetailRepository.kt
actor_detail_domain/: build.gradle
actor_detail_domain/src/main/java/com/muvi/actor_detail_domain/: ActorDetail.kt  ActorDetailRepository.kt  GetActorDetailUseCase.kt
actor_detail_remote/: build.gradle
actor_detail_remote/src/main/java/com/muvi/actor_detail_remote/: ActorDetailRemoteModule.kt  LetterboxdActorDetailRemote.kt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MyActivity.kt
app/src/main/java/com/muvi/: FeedFragment.kt  FeedViewModel.kt  MainActivity.kt  MuViApplication.kt  MuViModule.kt
app/src/main/java/com/tree/nuts/: FeedFragment.kt  FeedViewModel.kt  MainActivity.kt  MuViApplication.kt  MuViModule.kt
app/src/main/java/com/tree/nuts/ui/: MainActivity.kt  MainViewModel.kt  MuViApplication.kt  MuViModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
base_data/: build.gradle
base_data/src/main/java/com/muvi/base_data/: CustomTypeConverters.kt  DbFilmSummary.kt  DbImageSizeListConverters.kt  (+1 more)
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/muvi/core/: ViewExt.kt
core/src/main/java/com/muvi/core/di/: ActivityExtenions.kt  ActivityExtensions.kt  AppComponent.kt  AppComponentProvider.kt  BaseComponent.kt  ComponentExtensions.kt  CoreComponent.kt  CoreComponentProvider.kt  CoreModule.kt  FeatureScope.kt  FragmentExtensions.kt  LetterboxdApiModule.kt
core/src/main/java/com/muvi/core/di/scope/: ActivityScope.kt  FragmentScope.kt
data/: build.gradle
data/src/main/java/com/muvi/data/: AndroidFilmRepository.kt  Clock.kt  HmacSha256.java  LetterboxdApi.kt  LetterboxdApiFactory.kt
data/src/main/java/com/tree/nuts/: AndroidFilmRepository.kt  Clock.kt  HmacSha256.java  LetterboxdApi.kt  LetterboxdApiFactory.kt
design_library/: build.gradle
design_library/src/main/: AndroidManifest.xml
design_library/src/main/java/com/muvi/design_library/: FilmSummaryView.kt  ListItem1View.kt  TextFormatters.kt  ThemePlaygroundActivity.kt
design_library/src/main/res/layout/: activity_theme_playground.xml  item_film_summary.xml  merge_film_summary.xml
design_library/src/main/res/layout-land/: activity_theme_playground.xml
design_library/src/main/res/values/: shape.xml  styles.xml  type.xml
domain/: build.gradle
feed/: build.gradle
feed/src/main/: AndroidManifest.xml
feed/src/main/java/com/muvi/feed/: FeedFragment.kt  FeedModule.kt  FeedViewModel.kt  FilmSummaryAdapter.kt  feedModule.kt
feed/src/main/java/com/muvi/feed/di/: FeedComponent.kt  FeedDatabaseComponent.kt  FeedModule.kt  Injector.kt  ViewModelFactory.kt  ViewModelKey.kt
feed/src/main/java/com/tree/nuts/: FeedFragment.kt  FeedViewModel.kt
feed/src/main/res/layout/: fragment_feed.xml  item_film_summary.xml
feed/src/main/res/values/: strings.xml
feed_cache/: build.gradle
feed_cache/src/main/java/com/muvi/feed_cache/: FeedCacheModule.kt  FeedDatabase.kt  RoomFeedCache.kt
feed_cache/src/main/java/com/muvi/feed_cache/di/: FeedCacheModule.kt  FeedCacheScope.kt
feed_data/: build.gradle
feed_data/src/main/: AndroidManifest.xml
feed_data/src/main/java/com/muvi/feed_data/: AndroidFilmRepository.kt  CacheAndRemoteFilmRepository.kt  FeedCache.kt  FeedDatabase.kt  FeedRemote.kt  HmacSha256.java  LetterboxdApi.kt  LetterboxdApiFactory.kt
feed_data/src/main/java/com/muvi/feed_data/di/: FeedDataModule.kt
feed_domain/: build.gradle
feed_remote/: build.gradle
feed_remote/src/main/java/com/muvi/feed_remote/: FeedRemoteModule.kt  LetterboxdFeedRemote.kt
feed_remote/src/main/java/com/muvi/feed_remote/di/: FeedRemoteModule.kt
film_detail/: build.gradle
film_detail/src/main/: AndroidManifest.xml
film_detail/src/main/java/com/muvi/film_detail/: FilmDetailActivity.kt  FilmDetailModule.kt  FilmDetailViewModel.kt
film_detail/src/main/java/com/muvi/film_detail/di/: FilmDetailComponent.kt  FilmId.kt  Injector.kt
film_detail/src/main/java/com/muvi/film_detail/ui/: FilmDetailAdapter.kt
film_detail/src/main/java/com/tree/nuts/: FilmDetailActivity.kt
film_detail/src/main/res/layout/: activity_film_detail.xml  film_detail_item_character.xml  film_detail_item_header.xml
film_detail/src/main/res/values/: strings.xml
film_detail_data/: build.gradle
film_detail_data/src/main/java/com/muvi/film_detail_data/: AndroidFilmDetailRepository.kt  FilmDetailRemote.kt
film_detail_data/src/main/java/com/muvi/film_detail_data/di/: FilmDetailDataModule.kt
film_detail_domain/: build.gradle
film_detail_remote/: build.gradle
film_detail_remote/src/main/java/com/muvi/film_detail_remote/: FilmDetailRemoteModule.kt  LetterboxdFilmRemote.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
remote/: build.gradle
remote/src/main/java/com/muvi/remote/: Clock.kt  HmacSha256.java  LetterboxdApi.kt  LetterboxdApiFactory.kt
resources/: build.gradle
resources/src/main/: AndroidManifest.xml
resources/src/main/res/drawable/: ic_android_24dp.xml
resources/src/main/res/font/: poppins.xml
resources/src/main/res/layout/: activity_theme_playground.xml
resources/src/main/res/layout-land/: activity_theme_playground.xml
resources/src/main/res/menu/: menu_bottom_navigation.xml
resources/src/main/res/values/: colors.xml  dimens.xml  themes.xml
resources/src/main/res/values-night/: colors.xml
(+18 files in other folders)
