ext {
    versions = [
            androidSdk                     : [
                    compile: 28,
                    min    : 23,
                    target : 28
            ],
            androidXLifecycle              : '2.1.0-alpha04',
            koin                           : '2.0.0',
            kotlin                         : '1.3.31',
            kotlinCoroutines               : '1.0.0-RC1',
            moshi                          : '1.7.0',
            retrofitKotlinCoroutinesAdapter: '0.9.2'
    ]

    libraries = [
            build                          : [
                    androidGradle        : 'com.android.tools.build:gradle:3.4.1',
                    gradleBuildProperties: 'com.novoda:gradle-build-properties-plugin:0.4.1',
                    kotlinGradle         : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
            ],
            androidxAppCompat              : 'androidx.appcompat:appcompat:1.0.2',
            androidxLifecycleViewmodelKtx  : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidXLifecycle}",
            koin                           : "org.koin:koin-core:${versions.koin}",
            koinAndroid                    : "org.koin:koin-android:${versions.koin}",
            koinScope                      : "org.koin:koin-androidx-scope:${versions.koin}",
            koinViewModel                  : "org.koin:koin-androidx-viewmodel:${versions.koin}",
            kotlinStdLib                   : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
            kotlinCoroutinesCore           : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinCoroutines}",
            moshi                          : "com.squareup.moshi:moshi:${versions.moshi}",
            moshiKotlinCodegen             : "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}",
            retrofit                       : 'com.squareup.retrofit2:retrofit:2.6.0',
            retrofitKotlinCoroutinesAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${versions.retrofitKotlinCoroutinesAdapter}",
            retrofitMoshi                  : 'com.squareup.retrofit2:converter-moshi:2.4.0'
    ]
}
