ext {
    versions = [
            androidSdk                     : [
                    compile: 28,
                    min    : 23,
                    target : 28
            ],
            androidXLifecycle              : '2.1.0-alpha04',
            dagger                         : '2.24',
            javaCompile                    : '8',
            koin                           : '2.0.0',
            kotlin                         : '1.3.31',
            kotlinCoroutines               : '1.0.0-RC1',
            moshi                          : '1.7.0',
            okhttp                         : '3.14.2',
            retrofitKotlinCoroutinesAdapter: '0.9.2',
            room                           : '2.1.0'
    ]

    libraries = [
            build                          : [
                    androidGradle        : 'com.android.tools.build:gradle:3.5.0-rc02',
                    gradleBuildProperties: 'com.novoda:gradle-build-properties-plugin:0.4.1',
                    kotlinGradle         : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
            ],
            androidxAppCompat              : 'androidx.appcompat:appcompat:1.1.0-rc01',
            androidxConstraintLayout       : 'androidx.constraintlayout:constraintlayout:2.0.0-beta2',
            androidxFragment               : 'androidx.fragment:fragment:1.2.0-alpha01',
            androidxLifecycleExtensions    : "androidx.lifecycle:lifecycle-extensions:${versions.androidXLifecycle}",
            androidxLifecycleViewmodelKtx  : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidXLifecycle}",
            androidxRecyclerView           : 'androidx.recyclerview:recyclerview:1.0.0',
            dagger                         : "com.google.dagger:dagger:${versions.dagger}",
            daggerCompiler                 : "com.google.dagger:dagger-compiler:${versions.dagger}",
            daggerProcessor                : "com.google.dagger:dagger-android-processor:${versions.dagger}",
            glide                          : 'com.github.bumptech.glide:glide:4.9.0',
            koin                           : "org.koin:koin-core:${versions.koin}",
            koinAndroid                    : "org.koin:koin-android:${versions.koin}",
            koinScope                      : "org.koin:koin-androidx-scope:${versions.koin}",
            koinViewModel                  : "org.koin:koin-androidx-viewmodel:${versions.koin}",
            kotlinStdLib                   : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
            kotlinCoroutinesCore           : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinCoroutines}",
            moshi                          : "com.squareup.moshi:moshi:${versions.moshi}",
            moshiKotlinCodegen             : "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}",
            okhttp                         : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            okhttpLoggingInterceptor       : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
            retrofit                       : 'com.squareup.retrofit2:retrofit:2.6.0',
            retrofitKotlinCoroutinesAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${versions.retrofitKotlinCoroutinesAdapter}",
            retrofitMoshi                  : 'com.squareup.retrofit2:converter-moshi:2.4.0',
            roomCommon                     : "androidx.room:room-common:${versions.room}",
            roomCompiler                   : "androidx.room:room-compiler:${versions.room}",
            roomKtx                        : "androidx.room:room-ktx:${versions.room}",
            roomRuntime                    : "androidx.room:room-runtime:${versions.room}"
    ]
}
