ext {
    versions = [
            androidSdk                     : [
                    compile: 28,
                    min    : 23,
                    target : 28
            ],
            androidXLifecycle              : '2.2.0-rc01',
            dagger                         : '2.25.2',
            javaCompile                    : '8',
            koin                           : '2.0.1',
            kotlin                         : '1.3.60-eap-76',
            kotlinCoroutines               : '1.3.2',
            moshi                          : '1.7.0',
            okhttp                         : '4.2.2',
            retrofitKotlinCoroutinesAdapter: '0.9.2',
            room                           : '2.2.1'
    ]

    libraries = [
            build                           : [
                    /**
                     * When updating to 3.6, remove lint suppress in FilmDetailAdapter
                     */
                    androidGradle        : 'com.android.tools.build:gradle:3.5.0',
                    gradleBuildProperties: 'com.novoda:gradle-build-properties-plugin:0.4.1',
                    kotlinGradle         : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
            ],
            androidxAppCompat               : 'androidx.appcompat:appcompat:1.1.0',
            androidxConstraintLayout        : 'androidx.constraintlayout:constraintlayout:2.0.0-beta3',
            androidxFragment                : 'androidx.fragment:fragment:1.2.0-rc01',
            androidxLifecycleExtensions     : "androidx.lifecycle:lifecycle-extensions:${versions.androidXLifecycle}",
            androidxLifecycleViewmodelKtx   : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidXLifecycle}",
            androidxRecyclerView            : 'androidx.recyclerview:recyclerview:1.1.0-rc01',
            dagger                          : "com.google.dagger:dagger:${versions.dagger}",
            daggerCompiler                  : "com.google.dagger:dagger-compiler:${versions.dagger}",
            daggerProcessor                 : "com.google.dagger:dagger-android-processor:${versions.dagger}",
            glide                           : 'com.github.bumptech.glide:glide:4.10.0',
            koin                            : "org.koin:koin-core:${versions.koin}",
            koinAndroid                     : "org.koin:koin-android:${versions.koin}",
            koinScope                       : "org.koin:koin-androidx-scope:${versions.koin}",
            koinViewModel                   : "org.koin:koin-androidx-viewmodel:${versions.koin}",
            kotlinStdLib                    : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
            kotlinCoroutinesCore            : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinCoroutines}",
            materialComponents              : 'com.google.android.material:material:1.2.0-alpha01',
            materialDesignComponentsShowcase: 'com.github.ataulm:material-design-components-showcase:94da994ba8f458ff1c820a8c64cc92dba3f05771',
            moshi                           : "com.squareup.moshi:moshi:${versions.moshi}",
            moshiKotlinCodegen              : "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}",
            okhttp                          : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            okhttpLoggingInterceptor        : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
            retrofit                        : 'com.squareup.retrofit2:retrofit:2.6.1',
            retrofitKotlinCoroutinesAdapter : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${versions.retrofitKotlinCoroutinesAdapter}",
            retrofitMoshi                   : 'com.squareup.retrofit2:converter-moshi:2.6.2',
            roomCommon                      : "androidx.room:room-common:${versions.room}",
            roomCompiler                    : "androidx.room:room-compiler:${versions.room}",
            roomKtx                         : "androidx.room:room-ktx:${versions.room}",
            roomRuntime                     : "androidx.room:room-runtime:${versions.room}"
    ]
}
