include ':app'
include ':base_data'
include ':base_domain'
include ':actor_detail'
include ':actor_detail_data'
include ':actor_detail_domain'
include ':feed_data'
include ':feed_domain'
include ':feed'
include ':film_detail'
include ':film_detail_data'
include ':film_detail_domain'
include ':navigation'
include ':remote'
