apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(':core')
    implementation project(':feed_cache')
    implementation project(':feed_data')
    implementation project(':feed_domain')
    implementation project(':feed_remote')
    compileOnly project(':letterboxd_api')
    implementation project(':navigation')

    implementation libraries.androidxAppCompat
    implementation libraries.androidxLifecycleExtensions
    implementation libraries.androidxLifecycleViewmodelKtx
    implementation libraries.androidxRecyclerView
    implementation libraries.dagger

    kapt libraries.daggerCompiler
}
