apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(':feed_domain')
    implementation project(':remote')

    implementation libraries.kotlinCoroutinesCore
    implementation libraries.kotlinStdLib
    implementation libraries.moshi
    implementation libraries.retrofit
    implementation libraries.retrofitKotlinCoroutinesAdapter
    implementation libraries.retrofitMoshi
    implementation libraries.roomKtx
    implementation libraries.roomRuntime

    kapt libraries.moshiKotlinCodegen
    kapt libraries.roomCompiler
}
