apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(':letterboxd_api')
    implementation libraries.androidxFragment
    implementation libraries.dagger

    kapt libraries.daggerCompiler
}
