apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.androidSdk.compile
    defaultConfig {
        applicationId 'com.muvi'
        minSdkVersion versions.androidSdk.min
        targetSdkVersion versions.androidSdk.target
        versionCode 1
        versionName '1.0'

        buildConfigField 'String', 'API_KEY', "\"${letterboxd_api_key}\""
        buildConfigField 'String', 'API_SECRET', "\"${letterboxd_api_secret}\""
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dynamicFeatures = [':film_detail']

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
}

dependencies {
    implementation project(':feed')

    implementation libraries.androidxAppCompat
    implementation libraries.androidxLifecycleViewmodelKtx
    implementation libraries.koin
    implementation libraries.koinAndroid
    implementation libraries.koinViewModel
    implementation libraries.kotlinCoroutinesCore
    implementation libraries.kotlinStdLib
}
