apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.androidSdk.compile
    defaultConfig {
        applicationId 'com.example'
        minSdkVersion versions.androidSdk.min
        targetSdkVersion versions.androidSdk.target
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dynamicFeatures = [':film_detail']
}

dependencies {
    implementation project(':feed')

    implementation libraries.androidxAppCompat
    implementation libraries.kotlinCoroutinesCore
    implementation libraries.kotlinStdLib
}
