apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        applicationId 'com.muvi'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dynamicFeatures = [':actor_detail', ':film_detail']
}

dependencies {
    implementation project(':core')
    implementation project(':feed')
    implementation project(':navigation')
    api project(':resources')

    implementation libraries.androidxAppCompat
    implementation libraries.androidxLifecycleViewmodelKtx
    implementation libraries.koin
    implementation libraries.koinAndroid
    implementation libraries.koinViewModel
    implementation libraries.kotlinCoroutinesCore
    implementation libraries.kotlinStdLib

    implementation libraries.dagger
    kapt libraries.daggerCompiler
}
