apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(':base_domain')
    implementation project(':film_detail_data')
    implementation project(':letterboxd_api')

    implementation libraries.dagger
    implementation libraries.kotlinStdLib

    kapt libraries.daggerCompiler
}
