<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_theme_playground"
        android:title="@string/action_theme_playground"
        android:icon="@drawable/ic_android_24dp"
        app:showAsAction="ifRoom" />

</menu>
