apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(':domain')

    implementation libraries.coroutinesAdapter
    implementation libraries.kotlinStdLib
    implementation libraries.kotlinCoroutinesCore

    implementation libraries.moshi
    kapt libraries.moshiKotlinCodegen

    implementation libraries.retrofit
    implementation libraries.retrofitKotlinCoroutines
    implementation libraries.retrofitMoshi
}
