apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation libraries.kotlinCoroutinesCore
    implementation libraries.kotlinStdLib
    implementation libraries.moshi
    implementation libraries.retrofit
    implementation libraries.retrofitKotlinCoroutinesAdapter
    implementation libraries.retrofitMoshi

    kapt libraries.moshiKotlinCodegen
}
