apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(':base_domain')
    implementation project(':feed_data')
    implementation project(':letterboxd_api')

    implementation libraries.dagger

    kapt libraries.daggerCompiler
}
